/* components/qrcode/qrcode.wxss */
.qrcodeBox{
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed; left: 0; top: 0;
  z-index: 88;
}
.qrcodeBox .content{
  width: 672rpx; height: 826rpx;
  border-radius: 20rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.qrcodeBox .content .qrcode{
  width: 516rpx; height: 516rpx;
}
.qrcodeBox .content .tipsTxt{
  display: block;
  text-align: center;
  font-size: 28rpx;
  font-family: "AvenirNext";
}
.qrcodeBox .content .tipsEn{
  margin: 36rpx 0 16rpx;
}
.qrcodeBox .closeQRcode{
  width: 63rpx; height: 63rpx;
  margin: 38rpx 0;
}