/* pages/invoice/invoice.wxss */
.container{
  background: #fff;
  font-size: 26rpx;
}

.individual, .company{
  width: 100%; height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.individual, .companyBox{
  box-sizing: border-box;
  padding: 0 55rpx;
  border-bottom: 1rpx #ebebeb solid;
}
.inputBoxs{
  width: 100%;
  padding-bottom: 30rpx; 
}
.inputBox{
  width: 100%; height: 58rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
  border: 1rpx #ccc solid;
  border-radius: 10rpx;
}
.inputBox:last-child{
  margin-bottom: 0;
}
.inputBox input{
  width: 100%; height: 57rpx;
}

.saveBtn{
  width: 710rpx; height: 80rpx;
  border-radius: 10rpx;
  background: #012856;
  position: fixed; left: 20rpx; bottom: 40rpx;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
  line-height: 80rpx;
}